___lwdiv@dividend 38 0 BANK0
___lwdiv@counter 3D 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA2 2A 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___lwmod 31 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IF 5A 0 ABS
_EEDATA 10C 0 ABS
?___lwdiv 36 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
LED_DISPLAY@i 32 0 BANK0
init_fetch 1A9 0 CODE
__ptext203 13F 0 CODE
__ptext204 F9 0 CODE
??___lwmod 75 0 COMMON
__ptext205 A9 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext206 16D 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 31 0 BANK0
__ptext207 0 0 CODE
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main A9 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 1A5 0 CODE
__size_of_TMR0INT 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_LED_DISPLAY 16D 0 CODE
??___lwdiv 3A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_LED_DIS 20 0 BANK0
_TMR0INT 16D 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_DIS_NUM 3F 0 BANK0
__end_of_TMR0INT 190 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv F9 0 CODE
_TMR2_COUNTER 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lwmod F9 0 CODE
init_ram 1AD 0 CODE
??_LED_DISPLAY 75 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_counter 76 0 COMMON
__size_of_LED_DISPLAY 0 0 ABS
___lwdiv A9 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 1BC 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3F 0 BANK0
??_TMR0INT 70 0 COMMON
__end_of___lwmod 13F 0 CODE
___lwmod@divisor 31 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___lwdiv@divisor 36 0 BANK0
?_LED_DISPLAY 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
LED_DISPLAY@TEMP 31 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
?_TMR0INT 70 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
_LED_DISPLAY 13F 0 CODE
start_initialization 190 0 CODE
___lwdiv@quotient 3B 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
___lwmod@dividend 33 0 BANK0
___lwmod@counter 35 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 399 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
dataBANK0 20 42 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Debug.obj
../main2.c
17 2007 0 CONFIG
27 1BC 0 CODE
153 190 0 CODE
154 191 0 CODE
155 192 0 CODE
158 193 0 CODE
159 194 0 CODE
160 195 0 CODE
161 196 0 CODE
192 197 0 CODE
193 198 0 CODE
194 199 0 CODE
195 19A 0 CODE
196 19B 0 CODE
197 19C 0 CODE
198 19D 0 CODE
199 19E 0 CODE
200 19F 0 CODE
201 1A0 0 CODE
208 1A5 0 CODE
209 1A6 0 CODE
167 1A9 0 CODE
168 1AA 0 CODE
169 1AB 0 CODE
170 1AC 0 CODE
178 1AD 0 CODE
179 1B2 0 CODE
180 1B3 0 CODE
181 1B4 0 CODE
182 1B5 0 CODE
183 1B6 0 CODE
184 1B7 0 CODE
185 1B8 0 CODE
186 1B9 0 CODE
187 1BA 0 CODE
188 1BB 0 CODE
30 15 0 CODE
31 18 0 CODE
32 19 0 CODE
33 1A 0 CODE
35 1C 0 CODE
36 1E 0 CODE
37 20 0 CODE
38 24 0 CODE
40 27 0 CODE
41 3E 0 CODE
42 64 0 CODE
43 8A 0 CODE
44 9F 0 CODE
39 A5 0 CODE
46 A6 0 CODE
62 13F 0 CODE
63 144 0 CODE
64 14D 0 CODE
65 14F 0 CODE
66 158 0 CODE
67 15A 0 CODE
63 15F 0 CODE
69 16C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 F9 0 CODE
9 101 0 CODE
10 104 0 CODE
11 105 0 CODE
12 10C 0 CODE
10 111 0 CODE
15 117 0 CODE
16 121 0 CODE
17 128 0 CODE
18 12F 0 CODE
20 137 0 CODE
21 13E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 A9 0 CODE
10 AD 0 CODE
11 B3 0 CODE
12 B6 0 CODE
13 B7 0 CODE
14 BE 0 CODE
12 C3 0 CODE
17 C9 0 CODE
18 D0 0 CODE
19 DA 0 CODE
20 E0 0 CODE
22 E2 0 CODE
23 E9 0 CODE
25 F1 0 CODE
26 F8 0 CODE
../main2.c
49 16D 0 CODE
50 16E 0 CODE
51 172 0 CODE
52 174 0 CODE
53 17A 0 CODE
54 17C 0 CODE
55 17D 0 CODE
57 183 0 CODE
58 185 0 CODE
48 4 0 CODE
